<!DOCTYPE html>
<html>
    <style>
        h1  
        {   
            text-align: center;
        }
        .container
        {
            display: flex;
            align-items: left;
            justify-content: center
        }    
        .center 
        {
            margin-left: auto;
            margin-right: auto;
        }
        h3  
        {
            text-align: center;
        }
        ul    
        {
            text-align: center;
        }
        h4  
        {
            text-align: center;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mysite</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color:black;">
        <img src="Logo.png">
        <h1>
            <u style="color:rgba(153, 0, 255, 0.693);"><font size ="10">MySite</font></u>
        </h1>
            <div class="container">
                <div class="image">
                    <img src="MyPic.jpg" width="auto" height="auto">
                </div>

                <div class="text">
                    
                    <h2>
                        <font size ="6"><b><p style="color:rgb(238, 255, 0)">Personal Information of <i>LightLeaf</i></p></b></font>
                    </h2>

                        <font size ="5">
                        <table>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Affiliation </b></td>
                                    <td style="color:rgb(255, 0, 0)"><a href="https://hcmue.edu.vn/vi/" target="_blank"><b>HCMUE-Ho Chi Minh City University of Education</b></a></td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Student Class: </b></td>
                                    <td style="color:rgb(255, 0, 0)">K49 CNTT.C</td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Student ID: </b></td>
                                    <td style="color:rgb(255, 0, 0)">49.01.104.050</td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Student Name: </b></td>
                                    <td style="color:rgb(255, 0, 0)">Diệp Quang Huy</td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Alignment</b></td>
                                    <td style="color:rgb(255, 0, 0)">Chaotic Neutral</td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Birthday: </b></td>
                                    <td style="color:rgb(255, 0, 0)">April 23rd 2005</td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Contact Number: </b></td>
                                    <td style="color:rgb(255, 0, 0)">0376375173</td>
                                </tr>
                                <tr>
                                    <td style="color:rgba(153, 0, 255, 0.693)"><b>Contact Email: </b></td>
                                    <td style="color:rgb(255, 0, 0)"><a href="mailto:4901104050@student.hcmue.edu.vn"><u>4901104050@student.hcmue.edu.vn</u></a></td> 
                                </tr>
                            </table>
                        </font>
                </div>
            </div>

            <div>
                <font size ="7"><b style="color:rgba(153, 0, 255, 0.693)">Schedule</b></font>
                <font size ="5">
                    <table class="center" border="1">
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="color:rgb(255, 0, 242)">Monday</td>
                            <td style="color:rgba(255, 0, 242)">Tuesday</td>
                            <td style="color:rgba(255, 0, 242)">Wednesday</td>
                            <td style="color:rgba(255, 0, 242)">Thursday</td>
                            <td style="color:rgba(255, 0, 242)">Friday</td>
                            <td style="color:rgba(255, 0, 242)">Saturday</td>
                            <td style="color:rgba(255, 0, 242)">Sunday</td>
                        </tr>

                        <tr>
                            <td style="color:rgb(255, 251, 0)">
                                6h30 -> 9h00
                                <br>
                                Location
                            </td>
                            <td style="color:rgb(57, 220, 12)">
                                Toán rời rạc và ứng dụng
                                <br>
                                B.214
                            </td>
                            <td></td>
                            <td style="color:rgb(57, 220, 12)">
                                Giáo dục thể chất
                                <br>
                                LTR Park 
                            </td>
                            <td style="color:rgb(57, 220, 12)">
                                Triết học Mác-Lênin
                                <br>
                                A.303
                            </td>
                            <td></td>
                            <td></td>
                            <td style="color:rgb(57, 220, 12)">
                                Olympics
                                <br>
                                I.102
                            </td>
                        </tr>
                        <br>

                        <tr>
                            <td style="color:rgb(255, 208, 19)">
                                12h30 -> 4h50
                                <br>
                                Location
                            </td>
                            <td></td>
                            <td style="color:rgb(57, 220, 12)">
                                Cơ sở trong công nghệ thông tin
                                <br>
                                B.214
                            </td>
                            <td style="color:rgb(57, 220, 12)">
                                Lập trình cơ bản
                                <br>
                                I.203
                            </td>
                            <td></td>
                            <td style="color:rgb(57, 220, 12)">
                                Đường lối QP&AN của Đảng sản VN
                                <br>
                                A.413 
                            </td>
                            <td style="color:rgb(57, 220, 12)"> 
                                Thiết kế web
                                <br>
                                I.102
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </font>    
            </div>

        <h3>
            <font size ="10">       
                <b style="color:rgb(255, 0, 0)"><b>Special Characteristics</b>
            </font>
        </h3>
            <font size ="5">
                <ul>   
                    <li style="color:rgb(255, 0, 0)">He who seeks the Truth, indiscriminate towards Knowledge</li>
                    <li style="color:rgb(255, 0, 0)">Code as if a violent psychopath maintains your code</li>
                    <li style="color:rgb(255, 0, 0)">Challenge because it is unreachable</li>
                    <li style="color:rgb(255, 0, 0)">Curious as a cat</li>
                </ul>
        <h4 class="center">
            <img src ="924550f254f939c1fceaa2e6424b0b4c.jpg" width="700" height="700">
            <p>© Copyright by Diệp Quang Huy K49CNTT.C HCMUE</p>
        </h4>
            </font>
        <footer>
            <a href="https://www.facebook.com/LightleafHuy.2345">LightleafHuy.2345</a>
        </footer>
    </body>
</html>
